#SPDX-License-Identifier: MIT-0
---
# tasks file for upgrading_apt_packages

- name: Update and ugrade apt packages
  ansible.builtin.apt:
    upgrade: yes
    update_cache: true

- name: Remove dependencies that are no longer required.
  ansible.builtin.apt:
    autoremove: true

