#SPDX-License-Identifier: MIT-0
---
# tasks file for setup_docker

# Création du répertoire pour l'application WordPress (si nécessaire)
- name: Create application directory for WordPress
  file:
    path: /opt/wordpress_app
    state: directory
    mode: '0755'

# Copie du fichier docker-compose.yml sur le serveur distant
- name: Copy docker-compose.yml to the server
  copy:
    src: ./docker-compose.yml  # Chemin local du fichier docker-compose.yml
    dest: /opt/wordpress_app/docker-compose.yml

- name: Copy .env file to the server
  copy:
    src: .env
    dest: /opt/wordpress_app/

